<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Github Profiles Search Fullstack Project.">
  <meta name="author" content="Cevdet Arda Haran - Cennedy">
  <meta name="robots" content="index, nofollow">
  <meta name="keywords" content="search, github profile, github profiles, profile search, profiles search, github profiles search, app, project, github, cevdet, arda, haran, cevdet arda haran, cennedy, web development">
  <title>Github Profiles</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
  <form action="user-form" id="form">
    <input type="text" name="username" id="search" placeholder="Search a Github User">
  </form>
  <main id="main"></main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js" integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ==" crossorigin="anonymous"></script>
  <script src="./script.js"></script>
</body>
</html>